<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .account_container{
            display:grid;
            grid-template-columns: 50% 50%;
            /* padding:10px; */
            position:relative;
            top:15%;
            left:25%;
            border:3px solid black;
            width:30em;
            height: 25em;
        }
        .input_box{
            display:flex;
            border:1px solid grey;
            width:fit-content;
            margin-bottom:1.5em;
        }
        .sign_in{
            display:flex;
            flex-direction:column;
            /* justify-content: center; */
            align-items: center;
            z-index:1;
        }
        .sign_up{
            display:flex;
            flex-direction:column;
            /* justify-content: center; */
            align-items: center;
            z-index:1;
        }
        
        input{
            border:none;
            padding-left:5px;
        }
        .input_image{
            border-right:1px solid grey;
            padding-top:2px;
        }
        .imput_image img{
            height:20px;
            width:20px;
        }
        .toggler_left{
            z-index:2;
            height:100%;
            width:50%;
            background-color: rgb(224, 224, 126);
            position: absolute;
            left:0px;
            transition-duration: 1s;
        }
        .toggler_left button{
            position: absolute;
            top:45%;
            left:38%;
            background-color: white;
            border-radius:10px;
            padding:15px;
            border:none;
        }
        #log{
            border:none;
            padding:10px;
        }
        #sign{
            border:none;
            padding:10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="account_container">
        <div class="sign_in">
            <h2>LOGIN</h2>
            <form>
                <div class="input_box">
                    <div class="input_image">
                        <img src="https://img.icons8.com/material-outlined/24/new-post.png" alt="new-post"/>
                    </div>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input_box">
                    <div class="input_image">
                        <img src="https://img.icons8.com/material-outlined/24/new-post.png" alt="new-post"/>
                    </div>
                    <input type="password" placeholder="Password">
                </div>
                <button id="log">SIGN IN</button>
            </form>
            <div class="other_op">
                <p>Or continue signing using</p>
                <i class="fa-brands fa-google fa-2x"></i>
                <i class="fa-brands fa-github fa-2x"></i>
                <i class="fa-brands fa-facebook fa-2x"></i>
                <i class="fa-brands fa-twitter fa-2x"></i>
            </div>
        </div>
        <div class="sign_up">
            <h2>SIGN UP</h2>
            <form>
                <div class="input_box">
                    <div class="input_image">
                        <img src="https://img.icons8.com/material-outlined/24/new-post.png" alt="new-post"/>
                    </div>
                    <input type="text" placeholder="First Name">
                </div>
                <div class="input_box">
                    <div class="input_image">
                        <img src="https://img.icons8.com/material-outlined/24/new-post.png" alt="new-post"/>
                    </div>
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="input_box">
                    <div class="input_image">
                        <img src="https://img.icons8.com/material-outlined/24/new-post.png" alt="new-post"/>
                    </div>
                    <input type="email" placeholder="Email">
                </div>
            </form>
            <button id="sign" onclick="closing()">SIGN UP</button>
            <div class="other_op">
                    <p>Or continue signing using</p>
                    <i class="fa-brands fa-google fa-2x" style="margin-right: 10px;"></i>
                    <i class="fa-brands fa-github fa-2x" style="margin-right: 10px;"></i>
                    <i class="fa-brands fa-facebook fa-2x" style="margin-right: 10px;"></i>
                    <i class="fa-brands fa-twitter fa-2x"></i>
            </div>
        </div>
        <div class="toggler_left">
            <button id="toggler_log">
                LOGIN
            </button>
        </div>
    </div>
    <script>
        let login = document.getElementById('toggler_log');
    
        login.addEventListener('click', function () {
            document.getElementsByClassName('toggler_left')[0].style.transform = "translate(100%, 0)";
            login.id = 'toggler_sign';
            login.innerText="SIGNUP";
            let signup = document.getElementById('toggler_sign');
            signup.addEventListener('click', function () {
                document.getElementsByClassName('toggler_left')[0].style.transform = "translate(0, 0)";
                signup.innerText="LOGIN";
                signup.id = 'toggler_log';
            });
        });
    </script>
    
</body>
</html>